<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Login Page</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        body{
            background: url('./bg-2.jpg') no-repeat  ;
            background-size: cover;
        }
        .login-form{
            width: 446px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute ;
            color: #fff;
            border: 3px solid white;
            
        }
        .login-form h1{
            font-size: 48px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0px;
        }
        .login-form p{
            font-size: 20px;
            margin: 15px 0px;
            margin: 12px;
        }
        .login-form input{
            font-size: 16px;
            width: 90%;
            margin: 12px;
            padding: 15px 10px;
            outline: none;
            border-radius: 5px;
        }
        .login-form button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0px;
            padding: 10px 15px;
            width: 50%;
            margin: 12px;
            
        }
       h1, p , .btn{
            font-family: 'Baloo Bhai', cursive;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="#" method="POST">
            <p>User Name</p>
            <input type="text" name="User" placeholder="User Name">
            <p>Password</p>
            <input type="password" name="password" placeholder="Password">
            <button class="btn" type="submit">Login</button>
        </form>
    </div>
</body>
</html>