<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Places..</title>
    <style>
        body{
            background: url('./bg-2.jpg') no-repeat  ;
            background-size: cover;
        }
        table,tr,td{
            border: 3px solid rgb(247, 246, 246);
            color: white;
        }
        table{
            width: 100%;
        }
        td{
            width: 25%;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        h1{
            color: white;
            font-family: 'Baloo Bhai', cursive;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: 'Baloo Bhai', cursive;
        }
        #manali{
    height: 164px;
    width: 269px;
    margin: -40px 89px;
    border: 3px solid white;
}
#agra {
    height: 164px;
    width: 269px;
    margin: -40px -69px;
    border: 3px solid white;
}
#jammu{
    height: 164px;
    width: 269px;
    margin: -40px 87px;
    border: 3px solid white;
}
#kutub{
    height: 164px;
    width: 269px;
    margin: -40px -63px;
    border: 3px solid white;
}
#canada{
    height: 164px;
    width: 269px;
    margin: 57px 88px;
    border: 3px solid white;
}
#dubai{
    height: 164px;
    width: 269px;
    margin: 57px -68px;
    border: 3px solid white;
}
#redfort{
    height: 164px;
    width: 269px;
    margin: 57px 89px;
    border: 3px solid white;
}
#makkah{
    height: 164px;
    width: 269px;
    margin: 57px -65px;
    border: 3px solid white;
}
#figures{
    margin: 150px 82px;
}
#mm{
    height: 164px;
    width: 269px;
    margin: 64px 88px;
    border: 3px solid white;
}
#aa{
    height: 164px;
    width: 269px;
    margin: 64px -68px;
    border: 3px solid white;
}
#jj{
    height: 164px;
    width: 269px;
    margin: 64px 89px;
    border: 3px solid white;
}
#cc{
    height: 164px;
    width: 269px;
    margin: 64px -65px;
    border: 3px solid white;
}
    </style>
</head>
<body>
    <h1>BEST PLACES TO VISIT</h1>
    <table>
        <tr>
            <td> <a href="manali.html"> Manali </a> </td>
            <td ><a href="agra.html"> Agra</a></td>
            <td ><a href="Jammu and Kashmir.html"> Jammu and Kashmir</a></td>
           <td ><a href="Qutb Minar.html"> Qutb Minar</a></td> 
        </tr>
        <tr>
            <td ><a href=""> Canada</a></td> 
            <td ><a href="#"> Dubai miracle garden</a></td> 
            <td ><a href="#"> Red fort</a></td> 
            <td ><a href="#"> Makkah masjid</a></td> 
        </tr>
    </table>
    <!-- figures -->
    <figure id="figures">
        <a href="manali.html" target="_blank" class="manali">
            <img  title="MANALI" id="manali" src="./manali description.jpg" alt="" >
        </a>
        <a href="agra.html" target="_blank" class="agra">
            <img title="Agra" id="agra" src="./agra description.jpg" alt="">
        </a>
        <a href="Jammu and Kashmir.html" target="_blank" class="jammu">
            <img title="Jammu and Kashmir" id="jammu" src="./Jammu and Kashmir description.jpg" alt="">
        </a>
        <a href="Qutb Minar.html" target="_blank" class="kutub">
            <img title="Qutb Minar" id="kutub" src="./kutub minar.jpg" alt="">
        </a>
        <a href="Canada.html" target="_blank" class="canada">
            <img title="canada" id="canada" src="./canada description.jpg" alt="">
        </a>   
        <a href="#" target="_blank" class="dubai">
             <img title="dubai miracle garden" id="dubai" src="./dubai miracle garden.jpg" alt="">
        </a>
        <a href="#" target="_blank" class="redfort">
            <img title="red fort" id="redfort" src="./red fort.jpg" alt="">
        </a>
        <a href="#" target="_blank" class="Makka">
            <img title="makkah masjid" id="makkah" src="./makkah masjid.jpg" alt="">
        </a>
        <img title="manali" id="mm" src="./manali.jpg" alt="">
        <img title="Agra" id="aa" src="./agra.jpg" alt="">
        <img title="jammu and Kashmir" id="jj" src="./jammu and kasmir.jpg" alt="">
        <img title="Canada" id="cc" src="./canada.jpg" alt="">
    </figure>
</body>
</html>